<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Fonts / Gaps -->
    <dimen name="b0">0dp</dimen>
    <dimen name="b1">1dp</dimen>
    <dimen name="b2">2dp</dimen>
    <dimen name="b3">3dp</dimen>
    <dimen name="b4">4dp</dimen>
    <dimen name="b5">5dp</dimen>
    <dimen name="b6">6dp</dimen>
    <dimen name="b7">7dp</dimen>
    <dimen name="b8">8dp</dimen>
    <dimen name="b9">9dp</dimen>
    <dimen name="b10">10dp</dimen>
    <dimen name="b12">12dp</dimen>
    <dimen name="b15">15dp</dimen>
    <dimen name="b16">16dp</dimen>
    <dimen name="b18">18dp</dimen>
    <dimen name="b20">20dp</dimen>
    <dimen name="b24">24dp</dimen>
    <dimen name="b26">26dp</dimen>
    <dimen name="b28">28dp</dimen>
    <dimen name="b30">30dp</dimen>
    <dimen name="b32">32dp</dimen>
    <dimen name="b40">40dp</dimen>
    <dimen name="b50">50dp</dimen>
    <dimen name="b60">60dp</dimen>
    <dimen name="b62">62dp</dimen>
    <dimen name="b64">64dp</dimen>

    <!-- Spaces -->
    <dimen name="x05">5dp</dimen>
    <dimen name="x1">10dp</dimen>
    <dimen name="x2">20dp</dimen>
    <dimen name="x25">25dp</dimen>
    <dimen name="x3">30dp</dimen>
    <dimen name="x4">40dp</dimen>
    <dimen name="x5">50dp</dimen>
    <dimen name="x6">60dp</dimen>
    <dimen name="x7">70dp</dimen>
    <dimen name="x8">80dp</dimen>
    <dimen name="x9">90dp</dimen>
    <dimen name="x10">100dp</dimen>

</resources>
