<resources>
    <string name="app_name">Demo Map</string>
    <string name="title_activity_maps">Demo Map</string>

    <string name="ok_ok">OK</string>
    <string name="ok_cancel">CANCEL</string>

    <string name="error_permissions_failure">LOCATION permission is needed
        in order for this App to perform location tracking and verifying.
        No illegal SNOOPING is programmed into the App. You don\'t have
        to worry about your personal data being compromised.
        Your security\'s well-being is utmost on our minds when designing this wonderful App.</string>
    <string name="error_permissions_failure2">You need to give some mandatory permissions to
        continue, such as Location. You may need to un-/re-install the
        App again, before you are asked to give the permissions again.</string>
    <string name="turn_on_GPS">Please turn on GPS.</string>

</resources>
