<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E5:0D:EE:5A:D7:0B:11:21:6C:E3:4F:5D:20:6E:5C:56:F8:B9:3A:67%3Bcom.demo.mylocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    E5:0D:EE:5A:D7:0B:11:21:6C:E3:4F:5D:20:6E:5C:56:F8:B9:3A:67

    SHA-1 certificate fingerprint:
    E5:0D:EE:5A:D7:0B:11:21:6C:E3:4F:5D:20:6E:5C:56:F8:B9:3A:67

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key"
        templateMergeStrategy="preserve"
        translatable="false">AIzaSyCEW15n2ETHysZZdIWLbqWpNG_1lC5uGyo</string>
</resources>
